{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 1,
  "lineage": "b62f0779-2790-20f9-7145-42a1be37b7bc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "my-bckt",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": true,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "my-first-tf-bucket",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "my-first-tf-bucket",
            "project": "qwiklabs-gcp-00-616a397f0933",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/my-first-tf-bucket",
            "storage_class": "NEARLINE",
            "uniform_bucket_level_access": true,
            "url": "gs://my-first-tf-bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
