{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 4,
  "lineage": "b62f0779-2790-20f9-7145-42a1be37b7bc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "my-bckt",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": true,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "my-first-tf-bucket",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "my-first-tf-bucket",
            "project": "qwiklabs-gcp-00-616a397f0933",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/my-first-tf-bucket",
            "storage_class": "NEARLINE",
            "uniform_bucket_level_access": true,
            "url": "gs://my-first-tf-bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "picture",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "my-first-tf-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/jpeg",
            "crc32c": "iZZamA==",
            "customer_encryption": [],
            "detect_md5hash": "A1e40KRUSbFhCTzwIpWrow==",
            "event_based_hold": false,
            "id": "my-first-tf-bucket-girrafe_pic",
            "kms_key_name": "",
            "md5hash": "A1e40KRUSbFhCTzwIpWrow==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/my-first-tf-bucket/o/girrafe_pic?generation=1672833342474896\u0026alt=media",
            "metadata": null,
            "name": "girrafe_pic",
            "output_name": "girrafe_pic",
            "self_link": "https://www.googleapis.com/storage/v1/b/my-first-tf-bucket/o/girrafe_pic",
            "source": "girrafe.jpg",
            "storage_class": "NEARLINE",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.my-bckt"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
