{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 8,
  "lineage": "13ce10b8-3690-1664-c97a-629a6aed85df",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-icmp",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22",
                  "80",
                  "1000-2000",
                  "3389"
                ],
                "protocol": "tcp"
              },
              {
                "ports": [],
                "protocol": "icmp"
              }
            ],
            "creation_timestamp": "2023-01-04T11:50:44.299-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/qwiklabs-gcp-04-ee56ecc7931f/global/firewalls/allow-custome",
            "log_config": [],
            "name": "allow-custome",
            "network": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-04-ee56ecc7931f/global/networks/tryandseevpc",
            "priority": 1000,
            "project": "qwiklabs-gcp-04-ee56ecc7931f",
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-04-ee56ecc7931f/global/firewalls/allow-custome",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.My_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "my-first-vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1804-bionic-v20221201",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-04-ee56ecc7931f/zones/asia-south1-a/disks/my-first-vm"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/qwiklabs-gcp-04-ee56ecc7931f/zones/asia-south1-a/instances/my-first-vm",
            "instance_id": "739976014475060825",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-medium",
            "metadata": null,
            "metadata_fingerprint": "ZsCU7gf2SQQ=",
            "metadata_startup_script": "      sudo apt-get update \u0026\u0026 sudo apt-get install -y gnupg software-properties-common\nwget -O- https://apt.releases.hashicorp.com/gpg | \\\n    gpg --dearmor | \\\n    sudo tee /usr/share/keyrings/hashicorp-archive-keyring.gpg\ngpg --no-default-keyring \\\n    --keyring /usr/share/keyrings/hashicorp-archive-keyring.gpg \\\n    --fingerprint\necho \"deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] \\\n    https://apt.releases.hashicorp.com $(lsb_release -cs) main\" | \\\n    sudo tee /etc/apt/sources.list.d/hashicorp.list\nsudo apt update\nsudo apt-get install terraform\nmkdir tf-workspace\ncd tf-workspace\n\n\n",
            "min_cpu_platform": "",
            "name": "my-first-vm",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.93.166.129",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-04-ee56ecc7931f/global/networks/tryandseevpc",
                "network_ip": "192.22.78.2",
                "nic_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-04-ee56ecc7931f/regions/asia-south1/subnetworks/subnetwork-asia-south1",
                "subnetwork_project": "qwiklabs-gcp-04-ee56ecc7931f"
              }
            ],
            "project": "qwiklabs-gcp-04-ee56ecc7931f",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-04-ee56ecc7931f/zones/asia-south1-a/instances/my-first-vm",
            "service_account": [
              {
                "email": "496390371571-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "asia-south1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_network.My_vpc",
            "google_compute_subnetwork.subnet1-asia-south1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "My_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "dont not use this with out info",
            "gateway_ipv4": "",
            "id": "projects/qwiklabs-gcp-04-ee56ecc7931f/global/networks/tryandseevpc",
            "mtu": 1460,
            "name": "tryandseevpc",
            "project": "qwiklabs-gcp-04-ee56ecc7931f",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-04-ee56ecc7931f/global/networks/tryandseevpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnet1-asia-south1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-01-04T11:50:48.701-08:00",
            "description": "",
            "fingerprint": null,
            "gateway_address": "192.22.78.1",
            "id": "projects/qwiklabs-gcp-04-ee56ecc7931f/regions/asia-south1/subnetworks/subnetwork-asia-south1",
            "ip_cidr_range": "192.22.78.0/24",
            "log_config": [],
            "name": "subnetwork-asia-south1",
            "network": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-04-ee56ecc7931f/global/networks/tryandseevpc",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "qwiklabs-gcp-04-ee56ecc7931f",
            "purpose": "PRIVATE",
            "region": "asia-south1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-04-ee56ecc7931f/regions/asia-south1/subnetworks/subnetwork-asia-south1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.My_vpc"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
