{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 3,
  "lineage": "262ec6aa-a7ca-dbc7-671c-19dbe21762fe",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_pubsub_subscription",
      "name": "my-sub",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ack_deadline_seconds": 10,
            "dead_letter_policy": [],
            "enable_message_ordering": false,
            "expiration_policy": [
              {
                "ttl": "2678400s"
              }
            ],
            "filter": "",
            "id": "projects/qwiklabs-gcp-02-846bad801698/subscriptions/my-tf-sub",
            "labels": null,
            "message_retention_duration": "604800s",
            "name": "my-tf-sub",
            "path": "projects//subscriptions/my-tf-sub",
            "project": "qwiklabs-gcp-02-846bad801698",
            "push_config": [],
            "retain_acked_messages": false,
            "retry_policy": [],
            "timeouts": null,
            "topic": "projects/qwiklabs-gcp-02-846bad801698/topics/my-tf-topic"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_pubsub_topic.my_topic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "my_topic",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/qwiklabs-gcp-02-846bad801698/topics/my-tf-topic",
            "kms_key_name": "",
            "labels": null,
            "message_storage_policy": [
              {
                "allowed_persistence_regions": [
                  "asia-east1",
                  "asia-northeast1",
                  "asia-south1",
                  "asia-southeast1",
                  "australia-southeast1",
                  "europe-central2",
                  "europe-north1",
                  "europe-west1",
                  "europe-west12",
                  "europe-west2",
                  "europe-west3",
                  "europe-west4",
                  "europe-west5",
                  "me-central1",
                  "me-west1",
                  "southamerica-west1",
                  "us-central1",
                  "us-central2",
                  "us-east1",
                  "us-east4",
                  "us-east5",
                  "us-east7",
                  "us-south1",
                  "us-west1",
                  "us-west2",
                  "us-west3",
                  "us-west4"
                ]
              }
            ],
            "name": "my-tf-topic",
            "project": "qwiklabs-gcp-02-846bad801698",
            "schema_settings": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
